/* components/cards*/

.parent {
  text-align: center;
  padding: 40px 0;
  margin: 0 auto;
  width: 70%;
}

.empty-cards {
  width: 100%;
}

.container-cards {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card-item {
  flex: 1 1 calc(33.333% - 16px);
  box-sizing: border-box;
}

.searchBar {
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
  border-radius: 4px;
  background: #29292e;

}

.searchInput {
  width: 100%;
   background: #29292e;
  padding: 8px;
  font-size: 16px;
  border: none;
  outline: none;
}

@media (max-width: 768px) {
  .card-item {
    flex: 1 1 calc(50% - 16px);
  }
}